<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profil - Eportfolio</title>
  <link href="css-bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="css-personal/style.css" rel="stylesheet">
</head>
<body id="TailleBody_ProfilEtCompetenceEtContact">

  <!-- Menu de navigation Modèle Bootsrap-->
  
<nav id="BarreDeNavigation"class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a id="OngletPortfolio" class="navbar-brand" href="index.html">Mon Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul id="AutresOnglets" class="navbar-nav ms-auto">
        <li class="nav-item">
          <a id="couleurOngletProfil" class="couleurOnglet nav-link active" aria-current="page" href="index.html">Profil</a>
        </li>
        <li class="nav-item">
          <a  class="couleurOnglet nav-link" href="Experiences.html">Expériences</a>
        </li>
        <li class="nav-item">
          <a  class="couleurOnglet nav-link" href="Competences.html">Compétences</a>
        </li>
        <li class="nav-item">
          <a  class="couleurOnglet nav-link" href="Loisirs.html">Loisirs</a>
        </li>
        <li class="nav-item">
          <a  class="couleurOnglet nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Section Profil -->
  
	<div id="SectionProfil">
		<img id="photoHomme2" src="img/profil/photoHomme2.png" alt="Photo de profil">
		<div id="texteProfil">
			<h1>Enzo CHEN</h1>
			<h2>Étudiant en Data Science - Recherche de stage</h2>
			<p>Dynamique, motivé et curieux, je suis à la recherche d'un stage en data science de 2 à 3 mois entre avril et août 2026 pour mettre en pratique mes compétences en statistique, analyse et gestion de données.</p>
		</div>
	</div>
	  
  


  <footer>
     Techno Web Eportfolio réalisé à l'aide de Bootstrap - Enzo CHEN BUT SD EMS FI 
  </footer>

</body>
</html>




